spring.datasource.url = jdbc:mysql://3.145.98.188:3306/instagram
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username =root
spring.datasource.password =mysql016
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

